Experiment 1 : Introduction

1)seq(1,15,by=2)

2)name=c("A","B","C")
  gender=c("MALE","MALE",FEMALE")
  height=c(5,10,15)
  A=data.frame(name,gender,height)
  A
---------------------------------------------------------------------------------------------------------
Experiment 2 : mean, median, mode and standard deviation

1)A=c(54,55,56,57,58,59,60)
  Men=mean(A)
  med=median(A)

2)d=read.table(header=TRUE,text="Marks	Frequency
				5	15
				15	25
				25	30
				35	20
				45	17
				55	6")
  d2=rep(d$Marks,d$Frequency)
  multi.fun=function(x){
  c(mean=mean(x),median=median(x),sd=sd(x))
  }
  multi.fun(d2)
---------------------------------------------------------------------------------------------------------
Experiment 3 : Correlation and Regression

1)x=c(100,110,120,130,140,150,160,170,180,190,200,210,220,230)
  y=c(1000,1050,1080,1150,1200,1220,1300,1360,1420,1500,1600,1650,1650,1650)
  plot(x,y,xlab="fertiliser",ylab="food",xlim=c(0,200),ylin=c(0,2000),col=c("red"),main="Scatter Plot")
  r= cor(x,y)
  r

2)x=c(10,15,20,30)
  y=c(11,12,13,14)
  z=c(16,17,18,19)
  rankAB= cor(x,y,method="spearman")
  rankBC= cor(y,z,method="spearman")
  rankAC= cor(x,z,method="spearman")
  rankAB
  rankBC
  rankAC

3)x=c(10,15,20,30)
  y=c(11,12,13,14)
  regyx=lm(y~x)
  regyx
  regxy=lm(x~y)
  regxy
  #when x = 36
  y=11.8703+0.5874*36
  y
---------------------------------------------------------------------------------------------------------
Experiment 4 : Normal Distribution

1)a=pnorm(155, mean=151, sd=15) - pnorm(12, mean=151, sd=15)
  a
  a*500
  b=pnorm(185, mean=151, sd=15, lower.tail=FALSE)
  b
  b*500

2)a=pnorm(700, mean=662, sd=32, lower.tail=FALSE)
  a
  a*1000
  56b=pnorm(650, mean=662, sd=32)
  b
  b*1000
---------------------------------------------------------------------------------------------------------
Experiment 5 : t - test

1)To test hypothesis about population single mean:
(a)For a two-tailed test
x = c(63,63,66,67,68,69,70,70,71,71,71)
t.test(x,alternative="two.sided",mu=66)

(b) For a one-tailed test
x = c(63,63,66,67,68,69,70,70,71,71,71)
t.test(x,alternative="less"/"greater",mu=66)


2)To test hypothesis about two means
A= c(91, 87, 99, 77, 88, 91)  
B = c(101, 110, 103, 93, 99, 104)   
t.test(A,B,alternative="two.sided"/"less"/"greater", var.equal=TRUE)


3)To use paired t-test
A= c(16,20,21,22,23,22,27,25,27,28)  
B = c(19,22,24,24,25,25,26,26,28,32)   
t.test(A,B,alternative="greater"/"less"/"two.sided",paired=TRUE)
---------------------------------------------------------------------------------------------------------
Experiment 6 : F - test

1)Samp1=c(21,24,25,26,27)
  Samp2=c(22,27,28,30,31,36)
  var.test(Samp1,Samp2,ratio = 1,alternative = c("two.sided"),conf.level = 0.95)
---------------------------------------------------------------------------------------------------------
Experiment 7 : Chi square test

1)test of goodness of fit
freq=c(1026,1107,997,996,1075,933,1107,972,964,853)
p=c(1/10,1/10,1/10,1/10,1/10,1/10,1/10,1/10,1/10,1/10)
a=chisq.test(freq,p=c(1/10,1/10,1/10,1/10,1/10,1/10,1/10,1/10,1/10,1/10))
a

2)test of Independence of Attributes
cured = c(65,55)
notcured= c(35,45)
Drug = as.data.frame(rbind(cured,notcured))
chisq.test(Drug,simulate.p.value=T)
---------------------------------------------------------------------------------------------------------
Experiment 8 : ANOVA – one way classification

cotton=c(8,9,11,12,6,8,10,4,14,12,18,9,20,22,25,238
machine=c(rep("A",4),rep("B",4),rep("C",4),rep("D",4))
data=data.frame(cotton,machine)
data
results=aov(cotton~machine,data=data)
summary(results)
---------------------------------------------------------------------------------------------------------
Experiment 9 : ANOVA – two way classification

a=c(44,46,34,43,38,38,40,36,38,42,47,52,44,46,49,36,43,32,33,39)
f=c("row1","row2","row3","row4","row5")
k=5
r=4
A=gl(k,1,r*k,factor(f))
A
B=gl(r,k,k*r)
B
av = aov(a ~ A+B)
summary(av)
---------------------------------------------------------------------------------------------------------
Experiment 10 : Control charts for variables (X-chart and R-chart)

S1=c(46,45,44,43,42)
S2=c(41,41,44,42,40)
S3=c(40,40,42,40,42)
S4=c(42,43,43,42,45)
S5=c(43,44,47,47,45)
A= as.data.frame(rbind(S1,S2,S3,S4,S5))
A
Xbarchart = qcc(data = A, type = "xbar", sizes = 5, title = "X-bar Chart", plot = TRUE)
rchart = qcc(data = A, type = "R", sizes = 5, title = "R Chart", plot = TRUE)
---------------------------------------------------------------------------------------------------------